<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-FJQ6KVQ.Kramse_ODS"
  DTS:DTSID="{902AD05E-A32A-4F3E-8F07-A10A235FD1FF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-FJQ6KVQ;Initial Catalog=Kramse_ODS;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Kramse_SSIS-{902AD05E-A32A-4F3E-8F07-A10A235FD1FF}DESKTOP-FJQ6KVQ.Kramse_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>