<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9419d160-cdda-461e-8bda-c5a6ee906f69" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Item</ID>
  <Name>D Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="675b9706-9a4c-463c-bfe7-dca2458fdd20">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c8374437-53df-4c61-bbc3-dcb9b4bd840f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="12f711e4-e05b-498f-8c39-a33025749973">
      <ID>Item Row Id</ID>
      <Name>Item Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b28f00c1-399d-47fa-a402-a789b45ffe5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0750598-bb11-4e5c-bd0e-b90e7524e46c">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>ItemRowId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62b73cb9-d7e8-4ccd-942b-3c02db6f82f0">
          <AttributeID>Item Key</AttributeID>
          <Name>Item Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7ba03e4-2b2b-4de8-aa7a-709acb1617af">
          <AttributeID>Item Description</AttributeID>
          <Name>Item Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf1c7b50-43e0-4f8a-925b-59e087c01529">
          <AttributeID>Item Category</AttributeID>
          <Name>Item Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="618680e9-a19a-4c83-8581-ac61b39d0716">
          <AttributeID>Item Mfgr</AttributeID>
          <Name>Item Mfgr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="442fc68a-06b1-4dc4-b6d2-b75bc3286f3e">
          <AttributeID>Item Storage Type</AttributeID>
          <Name>Item Storage Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bf6aa53-4f84-44d2-90a5-251144c71e2a">
          <AttributeID>Item Hazard Flag</AttributeID>
          <Name>Item Hazard Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e64abd4-be37-4d7c-8961-7c2612c7f933">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc5763e9-83de-49f0-bbc9-274a5466f583">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66b11236-9abe-486a-8671-b21652db9db4">
      <ID>Item Key</ID>
      <Name>Item Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c84c61-6873-4fa6-9466-873c5ade35e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75447d4b-e973-4691-a288-f8f870363246">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b8c43de-efee-4c71-a576-24cbf85dd999">
      <ID>Item Description</ID>
      <Name>Item Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40d0925c-d953-4bce-ad24-afae8e85eb3d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95b7ad6f-2c63-4fa8-9d03-5bf48d016806">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06ff0ee4-6df9-4850-8740-3565889e3b75">
      <ID>Item Category</ID>
      <Name>Item Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a9899ed-62ed-4b12-8ce1-95ec67c45359">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b873832-2e7b-4c4c-a04f-9d2f018da3da">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="128e0b5f-d1f6-46cc-b141-a4ab86ea47f6">
      <ID>Item Mfgr</ID>
      <Name>Item Mfgr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2134e7fb-286d-48ba-9428-4db2111c8c73">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b49013-dc99-42da-83e2-df5b218d5c33">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_mfgr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9977c2a-5943-4fed-b403-6fe312e62557">
      <ID>Item Storage Type</ID>
      <Name>Item Storage Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="516de922-c301-401f-ac59-0b8c89c98abb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669b52ad-2cfe-4d7e-889b-11570cab59c1">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_storage_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96cf40d2-3950-49c9-a1ad-cd8027a2fb63">
      <ID>Item Hazard Flag</ID>
      <Name>Item Hazard Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c2baf07-e11f-4ec1-8465-ef6a36ece4bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f6199b-1626-4656-9d75-0c27b348243f">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>item_hazard_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e57ca03f-83d8-45ff-a00b-7e8a36ac941a">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96380de6-9011-489a-ad3b-24eacc314eaa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b99b2bb9-98df-46a3-ba82-8558fe2bb1bc">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70a98224-218e-47d6-b289-af27bb39b38d">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc88eac2-7bb0-4c5b-95a2-cc0246bcc9fc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1d8661c-4d3c-4c14-aa31-5c2ad42ed521">
            <TableID>dbo_D_Item</TableID>
            <ColumnID>End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>