<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0dea0cf8-6e66-472d-9393-d4d472260f8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Port</ID>
  <Name>D Port</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="be3db7f8-e1e7-4b1d-8ad3-8e0a0b35f092">
    <DataSourceViewID>Kramse PSA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f5c9cd04-a72b-4c8b-90d4-22a950bc4d14">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a4afebe8-ef88-415d-b538-281423a05e18">
      <ID>VPS Port Id</ID>
      <Name>VPS Port Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="231ac3f3-552b-4bbf-9b96-4f351c5e887d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6117e7d0-a0cc-472b-ab43-9ab3e3f18fc4">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>VPS_PortId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f975567d-9bc8-4b29-8643-d02c3760680c">
          <AttributeID>P Port Order</AttributeID>
          <Name>P Port Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35ae1c0e-979f-4a03-88e8-1688449f264c">
          <AttributeID>P Port Name</AttributeID>
          <Name>P Port Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36eed855-788b-498e-ab66-1243959e88d0">
          <AttributeID>P Country</AttributeID>
          <Name>P Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de8416d6-3c46-4bce-9c9e-ef8e0b299711">
          <AttributeID>P Distance From Oslo Sea Miles</AttributeID>
          <Name>P Distance From Oslo Sea Miles</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccc4565e-97ae-4134-b8f9-be485e69f559">
          <AttributeID>P Distance From Piraeus Sea Miles</AttributeID>
          <Name>P Distance From Piraeus Sea Miles</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5deedbd-518e-45e6-a00e-ef060d109ebf">
      <ID>P Port Order</ID>
      <Name>P Port Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f612fd2a-5e80-417d-b614-5d37c510c0f7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48d70a78-ccdc-4580-abc9-b48aec7c8b5c">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>P_PortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6839aab-2c63-4ad0-a80b-0458fe525950">
      <ID>P Port Name</ID>
      <Name>P Port Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16cc8602-73ad-4475-b75f-a4c48f6bf61f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad99eb44-e0a3-4aa3-b5c6-665866067c10">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>P_PortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d3a45ae-aec8-4b87-815f-58df87352d3e">
      <ID>P Country</ID>
      <Name>P Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17557d19-dca0-48e1-8aa5-97462e6f3cf3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca87df45-833d-4ded-8805-5d8fa6d6f20a">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>P_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6077c7b-10fb-488c-a4b5-b946b5e2f30c">
      <ID>P Distance From Oslo Sea Miles</ID>
      <Name>P Distance From Oslo Sea Miles</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a288b643-529a-47bc-a14a-470eff3ae1b0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dec84e43-41b7-407a-9209-19a111e5c963">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>P_DistanceFromOsloSeaMiles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7731336f-2696-4fd2-9bd7-7f5d48384871">
      <ID>P Distance From Piraeus Sea Miles</ID>
      <Name>P Distance From Piraeus Sea Miles</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20ff93f8-51e9-4c6e-b02b-84e3ad60ba82">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18436e89-3e4a-4663-9a62-71460d60234d">
            <TableID>dbo_D_Port</TableID>
            <ColumnID>P_DistanceFromPiraeusSeaMiles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>