<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d465952f-2377-4382-a1ec-290c705fa495" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Ship</ID>
  <Name>D Ship</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="420e655e-00cc-4463-b8eb-04b020e6070f">
    <DataSourceViewID>Kramse PSA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f790a6a6-d5e4-4222-bc51-286ffc51512e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ff0ce44e-a840-4a7b-a8f1-c45e1dc6fe0f">
      <ID>VS Shipid</ID>
      <Name>VS Shipid</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e00ef151-8667-4985-9ce6-94dadb9cf3d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f90fb291-f31d-42f9-ba0c-a90a4c592b2e">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>VS_Shipid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6465070b-6864-443b-a136-7ecdc719a795">
          <AttributeID>Sh Shipname</AttributeID>
          <Name>Sh Shipname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bcfea59-ec33-4c77-b3eb-a51e6c961b32">
          <AttributeID>Sh Max TEU</AttributeID>
          <Name>Sh Max TEU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="125bfb09-445b-49bc-adb6-a04a0b05df09">
          <AttributeID>Sh Speed In Knots</AttributeID>
          <Name>Sh Speed In Knots</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df72e91d-e8d0-4115-8559-be365db97ab0">
          <AttributeID>Sh Speed In Km H</AttributeID>
          <Name>Sh Speed In Km H</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc1e5f64-bc1b-4656-830f-b01b22c52436">
          <AttributeID>Sh Country</AttributeID>
          <Name>Sh Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="159d0678-5642-41e2-8b17-2fdbbc95532b">
          <AttributeID>Sh Yearcost</AttributeID>
          <Name>Sh Yearcost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca9ef054-a1e9-4952-bcb8-04e2dec23214">
          <AttributeID>Sh Length</AttributeID>
          <Name>Sh Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df09a5cd-bb52-427f-83a9-d4f5d79e0e9e">
          <AttributeID>Sh Width</AttributeID>
          <Name>Sh Width</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c7877cd-42a2-410f-8793-c461bc6fd7f1">
          <AttributeID>Annual Average Fuel Consumption K Gper Sea Mile</AttributeID>
          <Name>Annual Average Fuel Consumption K Gper Sea Mile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd4af693-5b39-43e4-99da-f4a1c8d1a171">
          <AttributeID>Annual Average CO2 Emission Per Kg Sea Mile</AttributeID>
          <Name>Annual Average CO2 Emission Per Kg Sea Mile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7037cda2-9f29-41e0-ada5-70a37ada78a1">
          <AttributeID>Total Hours Spent At Sea</AttributeID>
          <Name>Total Hours Spent At Sea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0432b746-a0d7-4ce4-9bf7-6f1534364198">
          <AttributeID>Report Year</AttributeID>
          <Name>Report Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e359267-be9b-416a-8d28-f2da02e51de1">
          <AttributeID>Total Fuel Consumption In M Tonnes</AttributeID>
          <Name>Total Fuel Consumption In M Tonnes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0266016b-b66d-4723-b811-17be43cdb3e3">
          <AttributeID>Total CO2 Emissions In M Tonnes</AttributeID>
          <Name>Total CO2 Emissions In M Tonnes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd74be96-e661-40ae-ab25-f686071610d4">
      <ID>Sh Shipname</ID>
      <Name>Sh Shipname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b6731e5-b676-4724-8f01-1e5d82e29067">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f65855b-ac9c-4b1c-aa32-f27bbe38a309">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_Shipname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34963f44-0f33-4ae6-b810-f9fef32a7aec">
      <ID>Sh Max TEU</ID>
      <Name>Sh Max TEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ac81026-d570-4237-9511-abd97bcd5247">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78a36b2b-c97d-402d-bc4d-c44a2c6c7187">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_MaxTEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d0f1ae6-c064-4c11-b0eb-ad244cfaa272">
      <ID>Sh Speed In Knots</ID>
      <Name>Sh Speed In Knots</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13d744bb-76ad-4c8b-a5da-f4856b3a371a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f59413-b86d-4de1-8041-5fa399f1ff53">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_SpeedInKnots</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11b12726-d6b2-45c7-aa25-72998c45a4cd">
      <ID>Sh Speed In Km H</ID>
      <Name>Sh Speed In Km H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04df8b6a-49f0-4ccf-adf6-6a84beca89ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82496867-2a6e-46b7-b621-5e7567094951">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_SpeedInKm_H</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f098e559-1739-47e5-affe-0dbd76efbbda">
      <ID>Sh Country</ID>
      <Name>Sh Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41907d7b-0f8f-4c7a-875e-70565ea632ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6ccae6-0abe-447e-9c79-98dbbd459a6c">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65b4a817-00e9-4af8-a944-e6cc80bcff9d">
      <ID>Sh Yearcost</ID>
      <Name>Sh Yearcost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c79d260-c229-4dd2-a048-ec323075bc66">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef17b90-a013-4e26-b1a3-7ee8baddab95">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_Yearcost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="792add9d-769a-4d42-bf9f-a262a2fbba98">
      <ID>Sh Length</ID>
      <Name>Sh Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caded510-eb02-4d40-912d-e0455867ab90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dd00ac1-6b71-42e5-88b8-431e298c84cd">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_Length</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3983253-92a4-4ae5-908c-d7fc6895afad">
      <ID>Sh Width</ID>
      <Name>Sh Width</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84509a97-99a8-431e-8b0d-047691ba95c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df3ad06a-132b-4d28-9271-50fbb4614d76">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Sh_Width</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6f172af-dbfe-4c94-8e7e-30f94b075521">
      <ID>Annual Average Fuel Consumption K Gper Sea Mile</ID>
      <Name>Annual Average Fuel Consumption K Gper Sea Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57e53c7e-9df4-4acf-97fd-ccb9b687c26d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cd8a17c-fe72-47b9-b8ae-18a41defda31">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>AnnualAverageFuelConsumptionKGperSeaMile</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2065ee0f-8df5-4df7-aede-c51f01fc7e33">
      <ID>Annual Average CO2 Emission Per Kg Sea Mile</ID>
      <Name>Annual Average CO2 Emission Per Kg Sea Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f703f33f-afe6-4d53-877d-4c38dfce3455">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbfe6ff0-06fe-4f09-80d0-09ea9466770f">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>AnnualAverageCO2EmissionPerKgSeaMile</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c69d829a-85c0-453d-b67a-3dd32ba1aa3b">
      <ID>Total Hours Spent At Sea</ID>
      <Name>Total Hours Spent At Sea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5641855c-e613-40df-a1f5-a96891d51fed">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07ae8ee3-837b-4722-b69a-ab9c1498244d">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>TotalHoursSpentAtSea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbd89828-9e07-4a58-888f-b17cb310c453">
      <ID>Report Year</ID>
      <Name>Report Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b8edff3-e495-4ee2-8c1e-7bbab3cbcbb5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6163869c-dcfc-49ba-ac6d-c3b4cdda0e9b">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>ReportYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="813778eb-4402-4b09-8260-d2b9e3011140">
      <ID>Total Fuel Consumption In M Tonnes</ID>
      <Name>Total Fuel Consumption In M Tonnes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23981f84-5c13-4a6b-b494-3685c44b8f94">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d464039-d95a-4330-8166-6da036142cbe">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>TotalFuelConsumptionInMTonnes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab8ade91-0da9-4f30-b754-c9d91d9a0c83">
      <ID>Total CO2 Emissions In M Tonnes</ID>
      <Name>Total CO2 Emissions In M Tonnes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc96287b-1d5e-4e95-8d15-f73583ecd3e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf237a76-6bb0-4e54-b430-2e8c5eedd3c9">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>TotalCO2EmissionsInMTonnes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>