<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a250d661-1c75-4914-a19d-6faab5bb60fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Time</ID>
  <Name>D Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2889" scrolltop="-9741" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="10266" y="22035" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5588" height="10673" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d4150000b1290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9741</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>90</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="08ac5fa6-cf4a-49ea-86b4-63861b1ebb0b">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="959aa348-d5d0-476f-b0b0-c4a9eeb805cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9122b709-491d-4f1d-ab76-0f94d0324eef">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4194ada-5d92-4284-be15-31bbf946823f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="002f6d2c-e2a5-4e9c-8792-e252add6c58e">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72119fcf-25c0-4d74-aca2-3c48b27370b3">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36563160-4192-4e93-b8c5-b728dc71652c">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99ffe861-a6c3-4d18-8ba6-074829195f6e">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2f93db2-c096-4a39-afa1-7c7f8a59a059">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5831ae0-f1fc-49de-929e-bd25289e000e">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1b5ba4e-fb54-4c73-9e27-789d142b359e">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41cd206b-0c4e-4c8b-bfb5-0482fb06580d">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eee7696-813c-48a1-a72e-8052b889c8e9">
          <AttributeID>Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49f95dc5-a15a-4fb3-af0e-1de2a84760f5">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6692cddc-8517-4f37-9f23-43dd0b6bd063">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44ca63ba-34a9-4932-a276-994021b1b25a">
          <AttributeID>Day Of Year Name</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e188676-2450-49f1-b67d-2a25350488f2">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5c0cf1a-cd3d-4b86-aa37-80eebb5603f0">
          <AttributeID>Day Of Quarter Name</AttributeID>
          <Name>Day Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d40215ae-3815-4665-8076-c8109ccf6421">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a14314a1-a333-45c7-86b8-2887bba83fc9">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="811f0853-bced-4817-815f-379bed6836ba">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed63f9b5-c107-426f-bb91-d4b4a3dd9f7c">
          <AttributeID>Day Of Week Name</AttributeID>
          <Name>Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac143e1a-4c4d-4a66-aee2-51a57007dd1a">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3a01105-9586-4248-b926-be89add5113e">
          <AttributeID>Week Of Year Name</AttributeID>
          <Name>Week Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9aa6d94c-7986-4a6c-a280-9198a1f4fcc9">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9aceea4-51e6-43bd-baff-2b868652eca5">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43d68c44-70ea-46e9-8d8c-f897cd0b50ab">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1e42440-2041-4277-b7cd-3f924de601e7">
          <AttributeID>Month Of Quarter Name</AttributeID>
          <Name>Month Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02e7d06a-1327-4ac2-b036-67483cc8d10b">
          <AttributeID>Quarter Of Year</AttributeID>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72128a44-6be8-4c10-9658-4f24162d0cfc">
          <AttributeID>Quarter Of Year Name</AttributeID>
          <Name>Quarter Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7d195ee-9705-4765-9964-7ddb67c83a1c">
          <AttributeID>ISO 8601 Year</AttributeID>
          <Name>ISO 8601 Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59b43b25-0ee2-4045-bb0e-35f6f5b68f19">
          <AttributeID>ISO 8601 Year Name</AttributeID>
          <Name>ISO 8601 Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="455da42b-2844-4212-a951-febbf9f50440">
          <AttributeID>ISO 8601 Week</AttributeID>
          <Name>ISO 8601 Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="416ab3ef-ac7a-4623-9ede-2f6f455043a4">
          <AttributeID>ISO 8601 Week Name</AttributeID>
          <Name>ISO 8601 Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29dddd09-dfe5-4b86-a0b3-cdf11e897b1f">
          <AttributeID>ISO 8601 Day</AttributeID>
          <Name>ISO 8601 Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b688e57-75e2-4bfb-9941-4319cb5535f5">
          <AttributeID>ISO 8601 Day Name</AttributeID>
          <Name>ISO 8601 Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="982aa637-694e-43f2-9a2b-4d309b196923">
          <AttributeID>ISO 8601 Day Of Year</AttributeID>
          <Name>ISO 8601 Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4355e58-ee63-4bf7-ad5d-e6c497f06079">
          <AttributeID>ISO 8601 Day Of Year Name</AttributeID>
          <Name>ISO 8601 Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9c089a7-3aeb-4e08-8a9d-a34cd3827905">
          <AttributeID>ISO 8601 Day Of Week</AttributeID>
          <Name>ISO 8601 Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac91a9ff-e58d-4b11-a195-d2fccb636719">
          <AttributeID>ISO 8601 Day Of Week Name</AttributeID>
          <Name>ISO 8601 Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e0fd9bc-51e5-40af-b73f-9d39db497a82">
          <AttributeID>ISO 8601 Week Of Year</AttributeID>
          <Name>ISO 8601 Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f19cac4b-61b1-4c81-8146-75d782cfe2ce">
          <AttributeID>ISO 8601 Week Of Year Name</AttributeID>
          <Name>ISO 8601 Week Of Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48d3b9e8-cdd6-46a3-b934-0533773f53f9">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3058fe8d-48fc-40c6-9e35-9b5e7bfa2d59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d66f5bf4-00df-4529-b58c-74066fd32774">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58d339bb-a522-4633-8d56-ce411d15a4fd">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcc3a5d7-314a-4826-a7d8-3159e75d3edf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="433d7d61-f28f-4900-9e2e-78620effbb1f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8ba4122-f082-4379-b56a-4522dafb71e9">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3daee0c2-a69c-4ba3-b53e-5188bc87df66">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa4b567-d21e-4c93-ae5e-d51599fe59ff">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ddcdaf8-2b01-45cf-8301-83dbee91d5af">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91851d3a-4c2f-4185-b72a-3a4d199ca2a3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40a6ac19-476d-44f9-9f26-44881e30036d">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6054eeb9-5d57-4b7f-ab47-e6f3e45f0592">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18f5979f-e9a1-43b2-a0ae-af5c1ad9b1d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0d1589-4222-4f0e-8c5a-0059d192ac36">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb764164-edb9-45bf-bf8b-200b88d1e639">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81bbcd83-ebbb-4da8-8889-c11ad98162c0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7477b5e4-aa10-499f-821d-58636267e110">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fad0b69-d1fe-4f62-bd08-d82f85f26a94">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b5c234d-382d-47d5-8ef8-23d54f4ee807">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e062d99-2e3e-4506-9f16-cc823dd4d271">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b568ac3-1683-41f4-9f4e-a61a0b649a4f">
      <ID>Week</ID>
      <Name>Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="430b4290-1829-481f-bda9-48a083c1ce24">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be7311bc-40e0-4ea7-820e-df0c33a0cb2c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59c3796b-615e-4f40-a8ad-535f6ac073eb">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db18ea50-3693-4fea-966c-ff53bf743a90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf399a42-9730-4f84-a5c7-6bdf0fb83607">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7542e65-1a2d-40a3-a936-1bc69a52712a">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e77ffaa4-9803-43a5-9529-b39a863e9d7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e3eb7b0-d74d-4dff-b677-5a1c52fca8a3">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="471d214e-17e9-49e2-aa63-d8577d809082">
      <ID>Day Of Year Name</ID>
      <Name>Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79d8b31b-3fac-4b25-8d36-5c3f61531a0a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07333aec-04c0-404b-8e19-57c4acc9dd52">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71e8e71b-0cff-4695-8b39-73ea3030a082">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6946e6f-c25c-48ea-81cf-525dc2f708c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e64faf3c-83b1-4189-8a89-064f8b47305d">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e2f412f-e7b6-4002-8693-61efd380fd6e">
      <ID>Day Of Quarter Name</ID>
      <Name>Day Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1aff9a4-97b1-4484-8124-272919a38198">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f194d060-24a2-4a0b-be6b-338e4f3062f3">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90e42026-5be0-4cb4-b5c9-ca415602518c">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b27f94d1-9f8b-4069-a8cf-b0190c0b3136">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d27bc86a-0678-4d81-93f1-71921dbdcba2">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ec9e43a-e8e5-4a42-9cd6-195059d17221">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba3275ef-5fe0-40d4-b9f9-733e9b4166ff">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="001543c2-7c6c-4e96-b2ee-8bcdc368b200">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34163ecc-fa51-4f1b-8cb3-3e10ac699564">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="155c0d81-cb56-43c2-8c55-ad66c797e062">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb2adb0a-f818-437f-a183-191cbcbf2c5c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="609b7825-73da-4a24-aa3d-bef1da284887">
      <ID>Day Of Week Name</ID>
      <Name>Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf996942-c993-4e72-ba47-201535d8ba5e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbee6772-6f23-48fc-8544-e6834a4002ae">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59757336-c000-4fa2-a955-06560ad341e2">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f0a665d-f64a-4b0c-96af-92f1761643c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f10bdf2-e777-4088-93b7-9d118b4ec6d9">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1111339-c060-4f05-918a-3d19b8621047">
      <ID>Week Of Year Name</ID>
      <Name>Week Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a586b902-1ec0-47af-9e83-5c18db1a2e0d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bcc80c0-125b-4db0-98ca-cd0b99f78e1e">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="238d787d-30fa-42ac-8e8c-7ea017366eac">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdccc377-ca0b-451f-a9ca-de522a515bbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2463107a-bb88-4d2f-a01a-2ec5a8682f42">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6170eb4e-9f60-4c70-8afb-222027d5b7bd">
      <ID>Month Of Year Name</ID>
      <Name>Month Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c064db03-09c6-47b8-bec2-bb6fc87f5ecf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8688dcd8-9d02-436e-b1e9-c2803f9a7b25">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea9ff2f8-631a-45c4-bd95-31439ee0bbc3">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a708c7be-6ec5-4b8a-b070-b5325fe722b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b87a105-5a55-4b82-8ac3-41c7e4843ed8">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef7558a2-6028-43c8-96b1-cd7ca54a7a49">
      <ID>Month Of Quarter Name</ID>
      <Name>Month Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27e278ee-c147-4676-a65f-cc48df57c3dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ccc3211-1f4b-4b74-9a30-eb98f715fdab">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34dba494-fbbf-4f94-be39-b86c31d7aa9a">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="932cca61-418d-49b1-888d-3475004a9e2a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3627a7a-df07-44ca-b367-600b1f016c5b">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea1f5d67-147b-40f7-9ae0-daae7bf67af9">
      <ID>Quarter Of Year Name</ID>
      <Name>Quarter Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed50b441-dd76-466d-8d5b-d1f67a165127">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14041fda-7212-4b64-a70e-ecd79da75508">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a7a56da-13eb-428f-a135-e9f864d54b4f">
      <ID>ISO 8601 Year</ID>
      <Name>ISO 8601 Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24b9694f-6990-4c2c-b039-b31e529b9849">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f179c3c4-5add-4cf3-b36f-105706a9d5da">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eee4ccf6-db0c-45ef-8152-81500214322b">
      <ID>ISO 8601 Year Name</ID>
      <Name>ISO 8601 Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf219f21-edce-4445-9193-094c60464210">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a764242-4202-497a-bf6b-8dcfe33ef476">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab6b3095-0bcd-4d56-8580-d508c49111d4">
      <ID>ISO 8601 Week</ID>
      <Name>ISO 8601 Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2e5748e-c5c2-4035-b5d6-0415f3f5a26b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6663c782-dbe8-41bb-8e65-ecef6ef6d754">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33e6f63e-977a-42f0-99d5-933c79eff036">
      <ID>ISO 8601 Week Name</ID>
      <Name>ISO 8601 Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f340783f-1644-4600-98e3-42db87ca93f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89b1a09d-ba29-4d4a-befb-bb940a2524f0">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f3abfb6-96f7-498f-9a5b-70e799d6960f">
      <ID>ISO 8601 Day</ID>
      <Name>ISO 8601 Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8062158b-f8f9-4d07-932e-bcbab985037d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca24f2a-ede9-4179-a0b8-2407d8cb14e1">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64ede45b-df9f-4800-9a9f-38176dc65675">
      <ID>ISO 8601 Day Name</ID>
      <Name>ISO 8601 Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c8e2bc4-3e90-494b-b324-be93343a830e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae00bd34-7ef5-48b1-8c33-bc7875d92b9b">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="709a6a41-0fb0-4401-92f8-df5e7d174515">
      <ID>ISO 8601 Day Of Year</ID>
      <Name>ISO 8601 Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fd65507-baca-4d9b-b784-dd3d7fd68abd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7586775e-7254-49f9-8d45-538a25671f2a">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7671b036-4061-4932-ae01-739546c3e352">
      <ID>ISO 8601 Day Of Year Name</ID>
      <Name>ISO 8601 Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98f0b6c6-6036-42de-9e8b-517f64e00c58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e0c57e-56eb-427b-9c31-dfaa30d3fa56">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93029d9d-0de7-4733-a67c-94836a1457af">
      <ID>ISO 8601 Day Of Week</ID>
      <Name>ISO 8601 Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db959207-443c-44ce-86f4-ee9761ab54e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8416237e-382f-4f2a-9b56-691ba123a67f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dc828f6-5c80-4029-bbe8-2ca69191c8cc">
      <ID>ISO 8601 Day Of Week Name</ID>
      <Name>ISO 8601 Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e8d3f3e-b60a-4aed-8309-bf48cf8b0c01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3880828c-34a5-4b1f-8fd3-f9a11f9b5cb2">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Day_Of_Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c6d9004-ec8b-4e43-9212-e111b0171a04">
      <ID>ISO 8601 Week Of Year</ID>
      <Name>ISO 8601 Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe8506e8-6cea-4d05-a203-63edff8c05f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b6b8d5-8e01-4a59-a6cd-a47a341ebd79">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28bac5f0-98d6-4698-a1d9-2d71dee1e4e8">
      <ID>ISO 8601 Week Of Year Name</ID>
      <Name>ISO 8601 Week Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b70892-b37a-4041-bddf-5a0263695a66">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9d64bfd-9cc2-4b04-a4ad-e153e9e7d5df">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ISO_8601_Week_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>